# TestDependencyProperty

./: README.md  TestDependencyProperty.slnx
TestDependencyProperty/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestDependencyProperty.csproj  app.manifest
TestDependencyProperty.Core/: TestDependencyProperty.Core.csproj
TestDependencyProperty.Core/Contracts/Services/: IFileService.cs
TestDependencyProperty.Core/Services/: FileService.cs
TestDependencyProperty/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TestDependencyProperty/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
TestDependencyProperty/Contracts/ViewModels/: INavigationAware.cs
TestDependencyProperty/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
TestDependencyProperty/Models/ValueConverters/: ObjectToBindingConverter.cs
TestDependencyProperty/Properties/: launchsettings.json
TestDependencyProperty/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
TestDependencyProperty/Strings/en-us/: Resources.resw
TestDependencyProperty/ViewModels/: MainViewModel.cs
TestDependencyProperty/ViewModels/MainWindows/: MainPageViewModel.cs  MainViewModel.cs
TestDependencyProperty/Views/: MainPage.xaml  MainPage.xaml.cs
TestDependencyProperty/Views/CustomControls/: StackPanel2.cs  TextBox2.cs
TestDependencyProperty/Views/MainWindows/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
